<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
   
   
    <section class="fortuneSection">
      <button id="fortuneButton">Get a fortune</button>

    </section>
    <section class="magicBallSection">
      <form>
        <label for="magicBallQuestion">What question would you like to ask the magic 8 ball?</label>
        <input type="text" class="magicBallQuestion" id="magicBallQuestion" placeholder="What is your Question?">
        <button class="submit">Ask the magic 8 Ball </button>
    </form>
    </section>
    <section class="httpRequestSection">
      <h3>Please update the following with the propper HTTPS request methodology</h3>
      <p class="httpGet">Get:</p>
      <input type="text" class="getInput">
      <button class="getBtn">Update Get</button>

      <p class="httpPost">Post:</p>
      <input type="text" class="postInput">
      <button class="postBtn">Update Post</button>

      <p class="httpPut">Put:</p>
      <input type="text" class="putInput">
      <button class="putBtn">Update Put</button>

      <p class="httpDelete">Delete:</p>
      <input type="text" class="deleteInput">
      <button class="deleteBtn">Update Delete</button>
    </section>
    <section class="deleteMe">
      <p>I am a mole delete me! <button id="delete1" class="deleteMe">Delete</button></p>
      <p>I am a Goblin Delete Me! <button id="delete2" class="deleteMe">Delete</button></p>
      <p>I am a Dragon Delete me! <button id="delete3" class="deleteMe">Delete</button></p>
    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
